# MobileAzureDevDays

./: .gitignore  LICENSE  README.md
Droid/: MainActivity.cs  MobileAzureDevDays.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Java/: README.md
Java/MobileAzureDevDays/app/: build.gradle  proguard-rules.pro
Java/MobileAzureDevDays/app/src/main/: AndroidManifest.xml
Java/MobileAzureDevDays/gradle/wrapper/: gradle-wrapper.properties
Java/app/src/main/res/drawable/: button_drawable.xml  (+1 more)
MobileAzureDevDays/: App.xaml  App.xaml.cs  MobileAzureDevDays.csproj
MobileAzureDevDays/Pages/: HomePage.xaml
MobileAzureDevDays/Properties/: AssemblyInfo.cs
Presentations/: SFDevDays.pptx
ReactNative/: README.md  config.example.json  package-lock.json
ReactNative/Sentiment/: App.js  index.js  package-lock.json  package.json
ReactNative/Sentiment/android/: build.gradle  settings.gradle
ReactNative/Sentiment/android/app/: BUCK  build.gradle  google-services.json
ReactNative/Sentiment/ios/: Podfile
ReactNative/Sentiment/ios/Sentiment/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ReactNative/Sentiment/ios/Sentiment.xcodeproj/: project.pbxproj
ReactNative/Sentiment/ios/Sentiment.xcworkspace/: contents.xcworkspacedata
ReactNative/Sentiment/ios/Sentiment/Base.lproj/: LaunchScreen.xib
ReactNative/Sentiment/ios/SentimentTests/: SentimentTests.m
Swift/: README.md
Swift/MobileAzureDevDays/: Podfile
Swift/MobileAzureDevDays/MobileAzureDevDays/: AppDelegate.swift  Info.plist  Sentiment.swift  SentimentClient.swift  SentimentKeyResponse.swift  SentimentResponse.swift  ViewController.swift
Swift/MobileAzureDevDays/MobileAzureDevDays.xcodeproj/: project.pbxproj
Swift/MobileAzureDevDays/MobileAzureDevDays.xcodeproj/xcshareddata/xcschemes/: MobileAzureDevDays.xcscheme
Swift/MobileAzureDevDays/MobileAzureDevDays.xcworkspace/: contents.xcworkspacedata
Swift/MobileAzureDevDays/MobileAzureDevDays/Assets.xcassets/AppIcon.appiconset/: Contents.json
Swift/MobileAzureDevDays/MobileAzureDevDays/Assets.xcassets/bg.colorset/: Contents.json
Swift/MobileAzureDevDays/MobileAzureDevDays/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Swift/MobileAzureDevDays/MobileAzureDevDaysUITests/: MobileAzureDevDaysUITests.swift
Swift/MobileAzureDevDays/MobileAzureDevDaysUITests/Pages/: SentimentPage.swift
Swift/MobileAzureDevDays/MobileAzureDevDaysUITests/Tests/: MobileAzureDevDaysUITests.swift
Swift/MobileAzureDevDays/MobileAzureDevDaysUITests/VSMobileCenterExtensions.framework/: Info.plist  VSMobileCenterExtensions
Swift/MobileAzureDevDays/MobileAzureDevDaysUITests/VSMobileCenterExtensions.framework/_CodeSignature/: CodeResources
Xamarin/: MobileAzureDevDays.sln  README.md
Xamarin/Droid/: MobileAzureDevDays.Droid.csproj  packages.config
Xamarin/Droid/Properties/: AndroidManifest.xml
Xamarin/Droid/Resources/: Resource.designer.cs
Xamarin/MobileAzureDevDays/: App.cs  App.xaml  App.xaml.cs  MobileAzureDevDays.csproj
Xamarin/MobileAzureDevDays.Droid/: MobileAzureDevDays.Droid.csproj  packages.config
Xamarin/MobileAzureDevDays.Droid/Properties/: AssemblyInfo.cs
Xamarin/MobileAzureDevDays.Shared/: MobileAzureDevDays.Shared.projitems  MobileAzureDevDays.Shared.shproj
Xamarin/MobileAzureDevDays.Shared/Constants/: AutomationIdConstants.cs  ColorConstants.cs  EmojiConstants.cs  PageTitles.cs
Xamarin/MobileAzureDevDays.UITests/: AppInitializer.cs  MobileAzureDevDays.UITests.csproj  Tests.cs  packages.config
Xamarin/MobileAzureDevDays.UITests/Pages/: BasePage.cs  SentimentPage.cs
Xamarin/MobileAzureDevDays.UITests/Tests/: BaseTest.cs  SentimentTests.cs
Xamarin/MobileAzureDevDays.iOS/: AppDelegate.cs  MobileAzureDevDays.iOS.csproj  packages.config
Xamarin/MobileAzureDevDays/Constants/: CognitiveServicesConstants.cs  ColorConstants.cs  EmojiConstants.cs
Xamarin/MobileAzureDevDays/Controls/: EditorWithPlaceholder.cs  SubmitButton.cs
Xamarin/MobileAzureDevDays/Pages/: HomePage.xaml  HomePage.xaml.cs  SentimentPage.xaml  SentimentPage.xaml.cs
Xamarin/MobileAzureDevDays/Services/: TextAnalysis.cs  TextAnalysisService.cs
Xamarin/MobileAzureDevDays/ViewModels/: HomeViewModel.cs  SentimentViewModel.cs
Xamarin/iOS/: Info.plist  MobileAzureDevDays.iOS.csproj  packages.config
_Lab/: README.md
_Presentations/: ATLDevDays.pptx  SFDevDays.pptx
_Resources/Documentation/: CERTS-AND-PROVISIONINGPROFILES.md
iOS/: AppDelegate.cs  Main.cs  MobileAzureDevDays.iOS.csproj
(+2159 files in other folders)
