<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E67D1672-A63B-4C91-B54F-CC49DCE69C7E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobileAzureDevDays.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomationIdConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ColorConstants.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\EmojiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PageTitles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
</Project>